<html>
    <head>
        <link rel="shortcut icon" href="./g.png" type="image/x-icon">
        <title>inbox(3,254)-majjiswetha1999@gmail.com</title>
        <style>
body{
    
    background-image: url(./background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9px;
}
input{
    border-radius:8px;
    height:40px;
}
.a{
    position: relative;
    top:20px;
    left:20px;
}
.b{
    position: relative;
    left:70px;
    top:-20px;
}
.c{
    /* color: white; */
position: relative;
left:140px;
top:-50px; 
}
.d{
position: relative;
left:300px;
top:-65px;
opacity: 0.4;

}
.e{
    position: relative;
    right:-1200px;
    top:-80px;
}
.f{
    position: relative;
    right:-1250px;
    top:-98px;
}
.g{
    position: relative;
    right:-1300px;
    top:-118px;
}
.h{
    position: relative;
    left:970px;
    bottom:155px;
    
}
.i{
    position: relative;
    right:-1350px;
    bottom: 160px;
}
#one{
    border-radius:30px;
}
.j{
    position: relative;
    left:-2px;
    top:-140px;
    opacity: 0.8;
}
button{
    height:50px;
    width: 150px;
}
.k{
    position: relative;
    top:-125px;
}
.l{
    position: relative;
    top:-120px;
    left:10px;
    padding: 2px 50px;
border-radius: 20px;
}
.m{
    position: relative;
padding: 2px 50px;
border-radius: 20px;
    top:-115px;
    left:20px;
}
.n{
    position: relative;
    top:-110px;
    left:20px;
padding: 2px 50px;
border-radius: 20px;
}
.o{
    position: relative;
    top:-105px;
    left:20px;
padding: 2px 50px;
border-radius: 20px;
}
.k:hover{
    display:inline-block;
    background-color:lightcyan;

}

.s:hover{
    display:inline; 

opacity: 0.5;
    background-color:lightcyan;

}
.t:hover{
    display:inline; 

opacity: 0.5;
    background-color:lightcyan;

}
.u:hover{
    display:inline; 

opacity: 0.5;
    background-color:lightcyan;

}
.v:hover{
    display:inline; 

opacity: 0.5;
    background-color:lightcyan;

}
.w:hover{
    display:inline; 

opacity: 0.5;
    background-color:lightcyan;

}
.x:hover{
    display:inline; 

opacity: 0.5;
    background-color:lightcyan;

}
.y:hover{
    display:inline; 

opacity: 0.5;
    background-color:lightcyan;

}
.z:hover{
    display:inline; 

opacity: 0.5;
    background-color:lightcyan;

}
.l:hover{
    display:inline-block; 
padding: 2px 50px;
border-radius: 20px;
opacity: 0.5;
    background-color:lightcyan;
}
.m:hover{
    display:inline-block; 
padding: 2px 50px;
border-radius: 20px;
opacity: 0.5;
    background-color:lightcyan;
}
.n:hover{
    display:inline-block;
padding: 2px 50px;
border-radius: 20px;
opacity: 0.5;
    background-color:lightcyan;
}
.o:hover{
    display:inline-block; 
padding: 2px 50px;
border-radius: 20px;
opacity: 0.5;
    background-color:lightcyan;
}
button{
    margin-left:50px;
    border-radius: 20px;
}
.p{
    position: relative;
    top:-60px;
    left:30px;
    opacity: 0.6;
}
.q{
    position:relative;
    top:-50px;
    left:10px;
}
.r{
    position:relative;
    left:250px;
    bottom:400px;
    width:1100px;
    height:800px;
    border-radius: 50px;
    
    opacity:0.9;
    background-color:lightcyan;
}
.r1{
    position: relative;
    top:50px;
    height:85%;
    width:100%;
    /* margin-top: 200px; */
    overflow-Y:scroll;
}
.r2{
   position:relative;
   width:100%;
   height:50px;
   bottom:680px;
   background-color: white; 
   border-radius: 10px;
}
.r3{
    position: relative;
    left:20px;
    top:15px;
}
.r4{
    position: relative;
    left:45px;
}
.r5{
    position: relative;
    left:70px;
    top:-10px;
}
.r6{
    position: relative;
    left:100px;
top:-25px;
}
.r7{
position: relative;
left:850px;
bottom:40px;
}
.r8{
    position: relative;
    left:980px;
    bottom: 60px;
}
.r9{
    position: relative;
    left:1020px;
    bottom:76px;
}
.s1{
    position: relative;
    left:20px;
    top:10px;
}
.s2{
    position: relative;
    left:60px;
    top:-5px;
}
.s3{
    position: relative;
    left:150px;
    bottom:20px;
}

.t1{
    position: relative;
    left:20px;
    top:10px;
}
.t2{
    position: relative;
    left:60px;
    top:-5px;
}
.t3{
    position: relative;
    left:150px;
    bottom:20px;
}

.u1{
    position: relative;
    left:20px;
    top:10px;
}
.u2{
    position: relative;
    left:60px;
    top:-5px;
}
.u3{
    position: relative;
    left:150px;
    bottom:20px;
}
.v1{
    position: relative;
    left:20px;
    top:10px;
}
.v2{
    position: relative;
    left:60px;
    top:-5px;
}
.v3{
    position: relative;
    left:150px;
    bottom:20px;
}
.w1{
    position: relative;
    left:20px;
    top:10px;
}
.w2{
    position: relative;
    left:60px;
    top:-5px;
}
.w3{
    position: relative;
    left:150px;
    bottom:20px;
}
.x1{
    position: relative;
    left:20px;
    top:10px;
}
.x2{
    position: relative;
    left:60px;
    top:-5px;
}
.x3{
    position: relative;
    left:150px;
    bottom:20px;
}
.y1{
    position: relative;
    left:20px;
    top:10px;
}
.y2{
    position: relative;
    left:60px;
    top:-5px;
}
.y3{
    position: relative;
    left:150px;
    bottom:20px;
}
.z1{
    position: relative;
    left:20px;
    top:10px;
}
.z2{
    position: relative;
    left:60px;
    top:-5px;
}
.z3{
    position: relative;
    left:150px;
    bottom:20px;
}
hr{
opacity: 0.8px;
}
#a{
    /* display:none ; */
    position: relative;
    left:70%;
    bottom:30px;
}
#b{
    /* display:none ; */
    position: relative;
    left:75%;
    bottom:45px;
}
#c{
    /* display:none ; */
    position: relative;
    left:80%;
    bottom:60px;
}
#d{
    /* display:none ; */
    position: relative;
    left:85%;
    bottom:78px;
}
#a:hover{
    display:inline;
}
#one{
    position:relative;
    left:70px;
bottom: 15px;
}
#two{
    position:relative;
    left:23%;
    bottom: 90px;
}
#three{
    position:relative;
    left:45%;
    bottom:162px;
}
#four{
    position:relative;
    left:30px;
    top:20px;
}
#five{
    position:relative;
    left:20%;
    bottom:50px;
}
#six{
    position:relative;
    left:40%;
    bottom:125px;
}
/* .s{
    position:relative;
   width:100%;
height:20%;
   top:2px;
} */
/* .f{
    height:10px;
} */
#seven{
      position:relative;
   width:100%;
   height:50px;
   top:2px;
   border-radius: 10px;
}
#eight:hover{
    display:inline; 
opacity: 0.5;
    background-color:lightcyan;
}
#nine:hover{
    display:inline; 
opacity: 0.5;
    background-color:lightcyan;
}
#ten:hover{
    display:inline; 
opacity: 0.5;
    background-color:lightcyan;
}
.icons{
    opacity:0.5;
}
.k{
    opacity: 0.5;
}
.q{
    opacity: 0.5;
}
.pen{
    position: relative;
    bottom:34px;
    left:60px;
}
</style>
    </head>
    <body>
        <div class="a"><abbr title="main menu"><img src="./menu-burger.png"
                    width="25px"></abbr></div>
        <div class="b"><img src="./gmail.png" width="40px"></div>
        <div class="c"><b>GMAIL</b></div>
        <div class="d"><input type="text" placeholder="search mails" size="100"
                height="200px" width="200px"></div>
        <div class="e"><abbr title="support"><img src="./interrogation.png"
                    width="20px"></abbr></div>
        <div class="f"> <abbr title="settings"><img src="./settings.png"
                    width="20px"> </abbr></div>
        <div class="g"> <abbr title="google apps"><img src="./grid (1).png"
                    width="20px"></abbr></div>
        <div class="h"> <abbr title="show search options"><img
                    src="./settings-sliders.png" width="20px"></abbr></div>
        <div class="i"> <abbr
                title="Google Account majjiswetha1999@gmail.com"><img id="one"
                    src="./pic.jpeg" width="30px"></abbr></div>
        <div class="j"><button><b>compose</button>
           <div class="pen"><img src="./pencil.png"></div>
            </div>
            <div class="k">
                <input type value="Inbox                         3,254">
            </div>
            <div class="l">
                Starred
            </div>
            <div class="m">
                Snoozed
            </div>
            <div class="n">
                Sent
            </div>
            <div class="o">
                Draft
            </div>
            <div class="p">
                <select>
                    <option value>more</option>
                    <option value>trash </option>
                    <option value>All Mails</option>
                    <option value>important</option>
                    <option value>chats</option>
                    <option value>scheduled </option>
                </select></div>
            <div class="q">
                <input type value="  label                              +">
            </div>
            <div class="r">
                <div class="r1">
                    <div id="seven">
                        <div id="eight"> <i id="four"><img
                                    src="./broken-image.png"></i>
                            <div id="one"><h3>Primary</h3></div></div>
                        <div id="nine"><i id="five"><img src="./tags.png"></i>
                            <div id="two"><h3>Promotions</h3></div></div>
                        <div id="ten"><i id="six"><img src="./users.png"></i>
                            <div id="three"><h3>Social</h3></div></div>
                    </div>
                    <div id="f"> <hr> <div class="s">
                            <div class="s1"> <abbr title="select"><img
                                        src="./square-dashed.png"></abbr></div>
                            <div class="s2"><abbr title="not Starred"><img
                                        src="./star.png"></abbr></div>
                            <div class="s3"><b>INDEED new job notification
                                    vacancies in hyderabad,telangana</b></div>

                            <div class="icons">
                                <div id="a">
                                    <span><img src="./open-mail.png"
                                            width="20px"></span>
                                </div>
                                <div id="b">
                                    <span><img src="./trash.png"></span>
                                </div>
                                <div id="c">
                                    <span><img src="./folder-upload.png"></span>
                                </div>
                                <div id="d">
                                    <span><img src="./snooze.png"
                                            width="20px"></span>
                                </div></div>
                            <hr></div>
                    </div>
                    <div class="t">
                        <div class="t1"><img src="./square-dashed.png"></div>
                        <div class="t2"><img src="./star.png"></div>
                        <div class="t3"><b>NAUKARI new job notification
                                vacancies in hyderabad,telangana</b></div>
                                
                            <div class="icons">
                                <div id="a">
                                    <span><img src="./open-mail.png"
                                            width="20px"></span>
                                </div>
                                <div id="b">
                                    <span><img src="./trash.png"></span>
                                </div>
                                <div id="c">
                                    <span><img src="./folder-upload.png"></span>
                                </div>
                                <div id="d">
                                    <span><img src="./snooze.png"
                                            width="20px"></span>
                                </div></div>
                        <hr> </div>
                    <div class="u">
                        <div class="u1"><img src="./square-dashed.png"></div>
                        <div class="u2"><img src="./star.png"></div>
                        <div class="u3"><b>linkedin new job notification
                                vacancies in hyderabad,telangana</b></div>
                                
                            <div class="icons">
                                <div id="a">
                                    <span><img src="./open-mail.png"
                                            width="20px"></span>
                                </div>
                                <div id="b">
                                    <span><img src="./trash.png"></span>
                                </div>
                                <div id="c">
                                    <span><img src="./folder-upload.png"></span>
                                </div>
                                <div id="d">
                                    <span><img src="./snooze.png"
                                            width="20px"></span>
                                </div></div>
                        <hr> </div>
                    <div class="v">
                        <div class="v1"><img src="./square-dashed.png"></div>
                        <div class="v2"><img src="./star.png"></div>
                        <div class="v3"><b>noreply tract your application for
                                the job you have applied for</b></div>
                                
                            <div class="icons">
                                <div id="a">
                                    <span><img src="./open-mail.png"
                                            width="20px"></span>
                                </div>
                                <div id="b">
                                    <span><img src="./trash.png"></span>
                                </div>
                                <div id="c">
                                    <span><img src="./folder-upload.png"></span>
                                </div>
                                <div id="d">
                                    <span><img src="./snooze.png"
                                            width="20px"></span>
                                </div></div>
                        <hr> </div>
                    <div class="w">
                        <div class="w1"><img src="./square-dashed.png"></div>
                        <div class="w2"><img src="./star.png"></div>
                        <div class="w3"><b>noreply tract your application for
                                the job you have applied for</b></div>
                                
                            <div class="icons">
                                <div id="a">
                                    <span><img src="./open-mail.png"
                                            width="20px"></span>
                                </div>
                                <div id="b">
                                    <span><img src="./trash.png"></span>
                                </div>
                                <div id="c">
                                    <span><img src="./folder-upload.png"></span>
                                </div>
                                <div id="d">
                                    <span><img src="./snooze.png"
                                            width="20px"></span>
                                </div></div>
                        <hr></div>
                    <div class="x">
                        <div class="x1"><img src="./square-dashed.png"></div>
                        <div class="x2"><img src="./star.png"></div>
                        <div class="x3"><b>noreply tract your application for
                                the job you have applied for</b></div>
                                
                            <div class="icons">
                                <div id="a">
                                    <span><img src="./open-mail.png"
                                            width="20px"></span>
                                </div>
                                <div id="b">
                                    <span><img src="./trash.png"></span>
                                </div>
                                <div id="c">
                                    <span><img src="./folder-upload.png"></span>
                                </div>
                                <div id="d">
                                    <span><img src="./snooze.png"
                                            width="20px"></span>
                                </div></div>
                        <hr> </div>
                    <div class="y">
                        <div class="y1"><img src="./square-dashed.png"></div>
                        <div class="y2"><img src="./star.png"></div>
                        <div class="y3"><b> linkedin new job notification
                                vacancies in hyderabad,telangana</b></div>
                                
                            <div class="icons">
                                <div id="a">
                                    <span><img src="./open-mail.png"
                                            width="20px"></span>
                                </div>
                                <div id="b">
                                    <span><img src="./trash.png"></span>
                                </div>
                                <div id="c">
                                    <span><img src="./folder-upload.png"></span>
                                </div>
                                <div id="d">
                                    <span><img src="./snooze.png"
                                            width="20px"></span>
                                </div></div>
                        <hr> </div>
                    <div class="z">
                        <div class="z1"><img src="./square-dashed.png"></div>
                        <div class="z2"><img src="./star.png"></div>
                        <div class="z3"><b> Swiggy......have your food
                                happily..... </b></div>
                                
                            <div class="icons">
                                <div id="a">
                                    <span><img src="./open-mail.png"
                                            width="20px"></span>
                                </div>
                                <div id="b">
                                    <span><img src="./trash.png"></span>
                                </div>
                                <div id="c">
                                    <span><img src="./folder-upload.png"></span>
                                </div>
                                <div id="d">
                                    <span><img src="./snooze.png"
                                            width="20px"></span>
                                </div></div>
                        <hr> </div>
                    <div class="z">
                        <div class="z1"><img src="./square-dashed.png"></div>
                        <div class="z2"><img src="./star.png"></div>
                        <div class="z3"><b> Swiggy......have your food
                                happily..... </b></div>
                                
                            <div class="icons">
                                <div id="a">
                                    <span><img src="./open-mail.png"
                                            width="20px"></span>
                                </div>
                                <div id="b">
                                    <span><img src="./trash.png"></span>
                                </div>
                                <div id="c">
                                    <span><img src="./folder-upload.png"></span>
                                </div>
                                <div id="d">
                                    <span><img src="./snooze.png"
                                            width="20px"></span>
                                </div></div>
                        <hr> </div>
                    <div class="y">
                        <div class="y1"><img src="./square-dashed.png"></div>
                        <div class="y2"><img src="./star.png"></div>
                        <div class="y3"><b> linkedin new job notification
                                vacancies in hyderabad,telangana</b></div>
                                
                            <div class="icons">
                                <div id="a">
                                    <span><img src="./open-mail.png"
                                            width="20px"></span>
                                </div>
                                <div id="b">
                                    <span><img src="./trash.png"></span>
                                </div>
                                <div id="c">
                                    <span><img src="./folder-upload.png"></span>
                                </div>
                                <div id="d">
                                    <span><img src="./snooze.png"
                                            width="20px"></span>
                                </div></div>
                        <hr> </div>
                    <div class="x">
                        <div class="x1"><img src="./square-dashed.png"></div>
                        <div class="x2"><img src="./star.png"></div>
                        <div class="x3"><b>noreply tract your application for
                                the job you have applied for</b></div>
                                
                            <div class="icons">
                                <div id="a">
                                    <span><img src="./open-mail.png"
                                            width="20px"></span>
                                </div>
                                <div id="b">
                                    <span><img src="./trash.png"></span>
                                </div>
                                <div id="c">
                                    <span><img src="./folder-upload.png"></span>
                                </div>
                                <div id="d">
                                    <span><img src="./snooze.png"
                                            width="20px"></span>
                                </div></div>
                        <hr> </div>
                    <div class="w">
                        <div class="w1"><img src="./square-dashed.png"></div>
                        <div class="w2"><img src="./star.png"></div>
                        <div class="w3"><b>noreply tract your application for
                                the job you have applied for</b></div>
                                
                            <div class="icons">
                                <div id="a">
                                    <span><img src="./open-mail.png"
                                            width="20px"></span>
                                </div>
                                <div id="b">
                                    <span><img src="./trash.png"></span>
                                </div>
                                <div id="c">
                                    <span><img src="./folder-upload.png"></span>
                                </div>
                                <div id="d">
                                    <span><img src="./snooze.png"
                                            width="20px"></span>
                                </div></div>
                        <hr> </div>
                    <div class="t">
                        <div class="t1"><img src="./square-dashed.png"></div>
                        <div class="t2"><img src="./star.png"></div>
                        <div class="t3"><b>NAUKARI new job notification
                                vacancies in hyderabad,telangana</b></div>
                                
                            <div class="icons">
                                <div id="a">
                                    <span><img src="./open-mail.png"
                                            width="20px"></span>
                                </div>
                                <div id="b">
                                    <span><img src="./trash.png"></span>
                                </div>
                                <div id="c">
                                    <span><img src="./folder-upload.png"></span>
                                </div>
                                <div id="d">
                                    <span><img src="./snooze.png"
                                            width="20px"></span>
                                </div></div>
                        <hr> </div>
                    <div class="u">
                        <div class="u1"><img src="./square-dashed.png"></div>
                        <div class="u2"><img src="./star.png"></div>
                        <div class="u3"><b>linkedin new job notification
                                vacancies in hyderabad,telangana</b></div>
                                
                            <div class="icons">
                                <div id="a">
                                    <span><img src="./open-mail.png"
                                            width="20px"></span>
                                </div>
                                <div id="b">
                                    <span><img src="./trash.png"></span>
                                </div>
                                <div id="c">
                                    <span><img src="./folder-upload.png"></span>
                                </div>
                                <div id="d">
                                    <span><img src="./snooze.png"
                                            width="20px"></span>
                                </div></div>
                        <hr> </div>
                    <div class="v">
                        <div class="v1"><img src="./square-dashed.png"></div>
                        <div class="v2"><img src="./star.png"></div>
                        <div class="v3"><b>noreply tract your application for
                                the job you have applied for</b></div>
                                
                            <div class="icons">
                                <div id="a">
                                    <span><img src="./open-mail.png"
                                            width="20px"></span>
                                </div>
                                <div id="b">
                                    <span><img src="./trash.png"></span>
                                </div>
                                <div id="c">
                                    <span><img src="./folder-upload.png"></span>
                                </div>
                                <div id="d">
                                    <span><img src="./snooze.png"
                                            width="20px"></span>
                                </div></div>
                        <hr> </div>
                    <div class="s">
                        <div class="s1"><img src="./square-dashed.png"></div>
                        <div class="s2"><img src="./star.png"></div>
                        <div class="s3"><b>INDEED new job notification vacancies
                                in hyderabad,telangana</b></div>
                                
                            <div class="icons">
                                <div id="a">
                                    <span><img src="./open-mail.png"
                                            width="20px"></span>
                                </div>
                                <div id="b">
                                    <span><img src="./trash.png"></span>
                                </div>
                                <div id="c">
                                    <span><img src="./folder-upload.png"></span>
                                </div>
                                <div id="d">
                                    <span><img src="./snooze.png"
                                            width="20px"></span>
                                </div></div>
                        <hr> </div>

                </div>
                <div class="r2">
                    <div class="r3"><abbr title="select"><img
                                src="./square-dashed.png"> </abbr></div>
                    <div class="r4"> <abbr title="select"><img
                                src="./downward-arrow.png" width="10px">
                        </abbr></div>
                    <div class="r5"><abbr title="refresh"><img
                                src="./refresh.png"></abbr></div>
                    <div class="r6"> <abbr title="more"><img
                                src="./menu-dots-vertical.png"> </abbr></div>
                    <div class="r7"> 1-50 of 2,827</div>
                    <div class="r8"><abbr title="newer"><img
                                src="./angle-left.png"></abbr></div>
                    <div class="r9"><abbr title="older"><img
                                src="./angle-right.png"></abbr> </div>
                </div></div>
            <div class="s">

            </div>

        </body>
    </html>
