<html>
    <head>
        <link rel="shortcut icon" href="./g.png" type="image/x-icon">
        <style>
            /* body{
                
               background-color: brown; 

            } */
            
            div{
                display: inline-block;
        position: relative;
        top:200px;
        left:600px;
            }
            h1{
                position: relative;
                left:600px;
                top:150px;
            }
            body{
                background-image: linear-gradient(violet,indigo );
                opacity: 0.8px;
            }
            input{
          width:400px;      
height:50px;
            }
            button{
                width:200px;
                height: 50px;
            }
        </style>
    </head>
    <body>
       
       <h1>Login To Google Accounts</h1>
<div>
  
      <center>  <input type="text" placeholder="username/email address">
            <br>
            <br>
            <input type="text" placeholder="password" size="20" width="50px" height="100px">
            <br>
            <br></center>
        <center><a href="./gmail1.html"><button>login</button></a></center>
</div>
    </body>
</html>