<html>
    <head>
        <link rel="shortcut icon" href="./g.png" type="image/x-icon" width="100px" height="100px">
        <title>new tab</title>

        <style>
#one{
    /* background-color: grey; */
    width: 300px;
    height: 300px;
    border-radius: 20px;
    margin-left: 300px;
    margin-top:200px;
}
input{
    position: relative;
    bottom:210px;
    left:85px;
height: 50px;
    border-radius:20px;
    border: 2px solid black;
    
}
.b{
    position: relative;
    bottom: 240px;
    left:680px;
}
.c{
   position: relative;
   left:200px;
bottom:220px;
}
.d{
    position: relative;
    left:950px;
    bottom:150px;
}
#two{
    text-decoration: none;
}
#three{
    text-decoration: none;
}
.e{
    position: relative;
    bottom:200px;
    left:1080px;

}
.f{
    position: relative;
    bottom:540px;
    left:1050px;

}
#four{
    border: 2px solid salmon;
    border-radius:50%;
}

        </style>
    </head>
    <body>
        <div id="one">
            <div class="d">
                <a id="two" href="./login.html">Gmail</a>
                <a  id="three" href="./login.html">images</a>
            </div>
            <div class="e">
             <abbr title="Google Account majjiswetha1999@gamil.com">   <img  id="four" src="./pic.jpeg" width="50px"height="50px"></abbr>
            </div>
            <div class="c">
                <img src="./goo.png" width="350" height="250">
            </div>
        <div class="a">
            <input type="text"  size="90" height="300px" width="100"></div>
         <div class="b">
            <a href="./gmail.html"><img src="./search.png"></a>
        </div>
        <div class="f">
            <abbr title="google apps">  <img src="./grid (1).png"></abbr>
        </div>

    </body>
</html>